name: SonarQube Analysis
on: [push, pull_request]
jobs:
  sonarqube:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Sonar Scanner
        run: |
          # Download the Sonar Scanner CLI
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
          # Unzip the downloaded file
          sudo unzip sonar-scanner-cli-4.6.2.2472-linux.zip -d /usr/local/bin
          # Add Sonar Scanner to the PATH
          echo "/usr/local/bin/sonar-scanner-4.6.2.2472-linux/bin" >> $GITHUB_PATH

      - name: Run SonarQube Analysis
        run: |
          sonar-scanner -Dsonar.projectKey=MLOps_Project -Dsonar.host.url=https://sonarcloud.io
